<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Política Hacker</title>

    <meta name="description" content="Site de pré-campanha do Pedro Markun">
    <meta name="author" content="Política Hacker">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/lity.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


  </head>
  <body>

<div id="menu" class="navbar navbar-fixed-top container  navbar-inverse">
	<div class="col-md-12 container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav nav-pills">
				<li><a href="#politica">Política Hacker</a></li>
				<li><a href="#valores">Práticas</a></li>
				<li><a href="#tecnologias">Tecnologias</a></li>
				<li class="pull-right"><a href="#bancadaativista">Bancada Ativista</a></li>
				<li class="pull-right"><a href="#colajunto">Cola Junto!</a></li>
				<li class="pull-right"><a href="#markun">Quem é o Markun</a></li>
			</ul>
		</div>
	</div>
   </div> 
    <div class="container container-fluid">

	<div id="abertura" class="row poster">
		<div id="video-img">
			<img alt="Video Markun" src="imgs/poster.jpg">
			<div class="play"></div>
		</div>
	</div>
	<div id="politica" class="row">
		<div class="col-md-6">
			<h2>Política Hacker</h2>
			<div class="caixa1">
			<p>A política é a maior tecnologia para  transformar a  realidade. </p>
			<p>Fuçar-Aprender-Transformar.</p>
			<p>Hackear significa entender tão bem o funcionamento de um sistema a ponto de conseguir mudá-lo por dentro.</p>
			<p>Compartilhar, dar acesso, descentralizar e evoluir são maneiras de hackear.</p>
			<p>Queremos levar essa lógica para a política – um ambiente codificado, fechado e centralizador – porque acreditamos que as soluções nascem na sociedade.</p>
			</div>
		</div>
		<div class="col-md-6">
			<h4 id="carta">Leia aqui a <br /><a href="/cartaaoshackers.txt" target="_blank">carta aos hackers</a></h4>
			<img style="z-index:-1" alt="Tirinha Política Hacker" src="imgs/tira1.png">
		</div>
	</div>
	<div id="valores" class="row">
		<div class="col-md-12">
			<h2>Práticas</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 valor">
			<img src="imgs/valores/cultura1.png" />
			<h3>Cultura Digital</h3>
			<p>Sou um hacker. Cresci (felizmente!) com tecnologia disponível e curiosidade inata. Aprendi a andar em redes horizontais e auto-organizadas. Uso tanto a alta tecnologia quanto as mais rudimentares para resolver problemas, ou me divertir. Aprendi a me comunicar na pluralidade e no dissenso. Acredito na inteligência coletiva, na experimentações, em processo mais do que produto.</p> 
		</div>
		<div class="col-md-6 valor">
			<img src="imgs/valores/transparencia2.png" />
			<h3>Transparência Ativa</h3>
			<p>Nós cidadãos somos os donos da informação pública, o Estado é somente o seu guardião. Temos o direito de acesso sem barreiras a essas informações e não precisamos dar nenhuma justificativa para querer acessá-las. E temos também o direito de entendermos o seu significado para que possamos usá-las em todo o seu potencial transformador, transformá-las em conhecimento ou apenas desenvolver um joguinho legal com elas (lembre-se, não interessa para que eu quero a informação pública, ela já é minha/nossa!!). Gostaria de não precisar pedir e procurar muito também, que a informação estivesse já disponível a todos de forma fácil e clara.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 valor">
			<img src="imgs/valores/direitos3.png" />
			<h3>Direitos Humanos</h3>
			<p>Sou irredutível em relação à garantia e promoção dos direitos humanos, incluindo os direitos econômicos, sociais e culturais e os direitos civis e políticos. Todo indivíduo tem o direito de amar e ser amado, como e a quem quiser. De ter uma, muitas ou nenhuma crença ou religião. Celebro a diversidade e não tolero práticas discriminatórias de nenhuma natureza.</p>
		</div>
		<div class="col-md-6 valor">
			<img src="imgs/valores/participacao4.png" />
			<h3>Participação Social</h3>
			<p>Eu gosto da Política. E gosto mais ainda de poder participar, de fazer a Política, de opinar e de influenciar, e não apenas contemplá-la de fora, de ser café-com-leite. Política parece ser chato e burocrático, mas não precisa ser assim. Eu e você temos muito a contribuir e precisamos criar formas de alargamos os espaços de participação e torná-las mais legais e divertidos. Manja o seriado Sense8? Tipo aquilo! Fazer junto, cada um contribuindo um pouco com o que tem de melhor, podemos conseguir coisas bacanas que somente o governo sozinho não conseguiria! Bora participar?</p>
		</div>
	</div>
	<div id="tecnologias" class="row">
		<div class="col-md-12">
			<h2>Tecnologias de Mandato</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 tecnologia">
			<img src="imgs/icons/caixa-tec-1.png" />
			<h3>Laboratório de Apps</h3>
			<p>Cada um dos 55 gabinetes da Câmara Municipal dispõe de R$ 143.563,67 mensais para pagamento de funcionários. Imagina se boa parte dessa grana fosse usada para custear criadores e desenvolvedores de apps cívicos que facilitem, tragam transparência e aumentem a participação da população no legislativo. A meta é produzir interfaces tão (constragedoramente) simples e eficientes que os outros gabinetes não tenham como se recusar a usar.</p>
		</div>
		<div class="col-md-4 tecnologia">
			<img src="imgs/icons/caixa-tec-2.png" />
			<h3>Residência Hacker</h3>
			<p>Jovens talentosos e curiosos, circulando diariamente pela câmara, com acesso e orientação sobre conteúdos, produzindo projetos autorais e livres. A residência hacker é, ao mesmo tempo, um programa de formação de hackers políticos e uma forma de produção de conteúdo livre sobre o legislativo. 3 programas de residência por ano, cada um com 4 jovens selecionados - 48 ao final do mandato. (se você se interessou e quer ser informado quando isso começar, cadastre-se)</p>
		</div>
		<div class="col-md-4 tecnologia">
			<img src="imgs/icons/caixa-tec-3.png" />
			<h3>Despacho na praça</h3>
			<p>No dia a dia de um vereador (conhecido como despacho), discussões sobre os temas em votação, recebimento de representantes comunitários e articulações com vereadores e outras esferas do poder público acontecem, geralmente, à portas fechadas nos gabinetes. Levar este processo para espaços públicos é não apenas um processo de transparência, como também um processo de aproximação e educação política. Ao menos uma vez por mês, haverá despacho em algum espaço público ou escola.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 tecnologia">
			<img src="imgs/icons/caixa-tec-4.png" />
			<h3>Relatoria Aberta</h3>
			<p>Nos diversos temas do trabalho legislativo, os vereadores precisam consultar especialistas para tomar suas posições. Este processo (como a maioria das práticas de gabinete) é feito de forma fechada e não transparente. No Gabinete Hacker esta consultoria será realizada com colaboradores temáticos da sociedade civil (coletivos, entidades engajadas e técnicos especialistas) que concordarem em fornecer um parecer público e embasado sobre as questões. Um dos principais trabalhos do legislador é relatar projetos de lei - isto é, dar sua opinião</p>
		</div>
		<div class="col-md-4 tecnologia">
			<img src="imgs/icons/caixa-tec-5.png" />
			<h3>Voto Justificado</h3>
			<p>Hoje, você até consegue saber COMO seu vereador votou. Mas geralmente nunca sabe o PORQUÊ. O Mandato Hacker entende como fundamental e tem como protocolo básico a justificativa pública dos votos feitos em comissão e nas plenárias, sejam eles nominais, simbólicos ou secretos.</p>
		</div>
		<div class="col-md-4 tecnologia">
			<img src="imgs/icons/caixa-tec-6.png" />
			<h3>Ombudsman</h3>
			<p>O Ombudsman é uma figura que representa o cidadão dentro de governos e empresas. Com autonomia e independência, ele é responsável por ponderar interna e publicamente sobre os questionamentos das pessoas sobre o funcionamento, a transparência e as posições da determinada entidade. O Gabinete Hacker terá um ombudsman para garantir o processo de autocrítica e evolução ao longo dos 4 anos.</p>
		</div>
	</div>
	<div class="row" id="markun">
	  <div class="col-md-12">
			<h2>Quem é o Markun?</h2>
		</div>
		<div class="col-md-4 markun col-md-offset-1">
			<img alt="Bootstrap Image Preview" src="imgs/foto-pedro.png" class="img-circle" align="right">
		</div>
		<div class="col-md-6">
			<h4 class="text-center">Hacker que tem ideias doidas para mudar o mundo por meio da política. Só recebe ordens de duas pessoas: Maria e Tereza, suas filhas.</h4>
	</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3>Galeria de Vídeos</h3>
		</div>
	</div>
	<div class="row" id="videos">
		<div class="col-md-4 thumb1" data-lity data-lity-target="https://www.youtube.com/watch?v=wNzoUfq9lAA">
			<h3 class="hovertext"><a>TEDxVer-o-Peso: Novas maneiras de fazer política</a></h3>
		</div>
		<div class="col-md-4 thumb2" data-lity data-lity-target="https://www.youtube.com/watch?v=oy-lVfF-yxQ">
			<h3 class="hovertext"><a>Construção do Jogo da Política</a></h3>
		</div>
		<div class="col-md-4 thumb3" data-lity data-lity-target="https://youtu.be/E-aA2c7Y1HY?&start=132">
			<h3 class="hovertext"><a>Oficina de Projeto de Lei em Monte Carmelo/MG</a></h3>
		</div>
		<div class="col-md-4 thumb4" data-lity data-lity-target="https://www.youtube.com/watch?v=HACrURULj4U
">
			<h3 class="hovertext"><a>Capital Natural: Entrevista sobre Política Hacker</a></h3>
		</div>
		<div class="col-md-4 thumb5" data-lity data-lity-target="https://www.youtube.com/watch?v=PNQUpRwcuQE?&start=630">
			<h3 class="hovertext"><a>Criação do LabHacker na Câmara Federal</a></h3>
		</div>
		<div class="col-md-4 thumb6" data-lity data-lity-target="https://www.youtube.com/watch?v=wCR3X1Vgp-I">
			<h3 class="hovertext"><a>PNUD: A importância do Acesso à Informação</a></h3>
		</div>
		<a href="#morevideos" id="maisvideos"><h4>mais vídeos...</h3></a>
	
		<div class="col-md-4 thumb1 more" data-lity data-lity-target="https://www.youtube.com/watch?v=SEYSiOeMfzk?&start=15">
			<h3 class="hovertext"><a>Entrevista para a TV Senado</a></h3>
		</div>
		<div class="col-md-4 thumb2 more" data-lity data-lity-target="https://www.youtube.com/watch?v=kJKecH221w4">
			<h3 class="hovertext"><a>Ativismo de Dados no palco da Intercon</a></h3>
		</div>
		<div class="col-md-4 thumb3 more" data-lity data-lity-target="https://www.youtube.com/watch?v=wQwGurqJNH4?&start=55">
			<h3 class="hovertext"><a>Entrevista para a TV Câmara</a></h3>
		</div>
		<div class="col-md-4 thumb4 more" data-lity data-lity-target="https://www.youtube.com/watch?v=KZtd7UpTcxE
">
			<h3 class="hovertext"><a>Participação no programa infantil Ticolicos</a></h3>
		</div>
		<div class="col-md-4 thumb5 more" data-lity data-lity-target="https://www.youtube.com/watch?v=Yq5vNU8Ityk">
			<h3 class="hovertext"><a>TEDx Câmara: Política Hacker</a></h3>
		</div>
		<div class="col-md-4 thumb6 more" data-lity data-lity-target="https://www.youtube.com/watch?v=xZ3nnpRu4Fw">
			<h3 class="hovertext"><a>A Partida de Futebol mais rápida do mundo</a></h3>
		</div>
	</div>

	<div class="row" id="projetos">
		<div class="col-md-12">
			<h3>Projetos</h3>
		</div>
		<div class="col-md-3 thumb7" data-lity data-lity-target="#p-thacker">
			<h3 class="hovertext img-circle"><a>Transparência Hacker</a></h3>
			<div id="p-thacker" class="whitebox lity-hide">
			<h3>Transparência Hacker</h3>
			<p>
			A Transparência Hacker é uma rede de ativistas pela transparência e participação com mais de 1600 membros no Brasil todo.
			</p>
			<p>
			<b>Markun</b> foi um dos organizadores do encontro que originou o grupo, em outubro de 2009, na Casa de Cultura Digital.
			</p>
			<p>Acesse a lista de discussão da rede <a href="http://groups.google.com/d/thackday" target="_blank">aqui</p>
			</div>
		</div>
		<div class="col-md-3 thumb8" data-lity data-lity-target="#p-labhacker">
			<h3 class="hovertext img-circle"><a>Labhacker</a></h3>
			<div id="p-labhacker" class="whitebox lity-hide" >
			<h3>LabHacker</h3>
			<p>Criado em 2014, o Laboratório Brasileiro de Cultura Digital, também conhecido como <b>LabHacker</b>, é um ponto de encontro entre ideias e ações, onde jornalistas, gênios da computação, engenheiros, gastrônomos e estudantes são convidados a participar da construção colaborativa de boas práticas sociais.</p>
			<p>O objetivo é criar um espaço onde pessoas com diferentes conhecimentos possam desenvolver, através da tecnologia, a inclusão da sociedade civil nos processos políticos de maneira transparente.</p>
			<p><b>Markun</b> é atualmente diretor presidente da organização que já realizou diferentes projetos com parceiros como Secretária da Cultura de São Paulo, Fundação Avina, Fundação Rockefeller, Énois - Inteligência Jovem e outros</p>
			<p>Acesse o site <a href="http://labhacker.org.br">aqui</a></p>
			</div>
		</div>
		<div class="col-md-3 thumb9" data-lity data-lity-target="#p-onibushacker">
			<h3 class="hovertext img-circle"><a>Ônibus Hacker</a></h3>
			<div id="p-onibushacker" class="whitebox lity-hide">
				<h3>Ônibus Hacker</h3>
				<p>O <b>Ônibus Hacker</b> é um laboratório móvel, gerido por uma comunidade de ativistas que concentram suas atividades nas intersecções entre a tecnologia e a política, a cultura e as artes.</p>
				<p><b>Markun</b> é um dos criadores do projeto, que foi financiado através de crowdfunding e na época bateu o recorde dos financiamentos coletivos ao arrecadar 56 mil reais com mais de 450 pessoas do Brasil todo.</p>
				<p>Acesse o site do projeto <a href="http://onibushacker.org">aqui</a></p>
			</div>
		</div>
		<div class="col-md-3 thumb10" data-lity data-lity-target="#p-quemmandaaqui">
			<h3 class="hovertext img-circle"><a>Quem Manda Aqui?</a></h3>
			<div id="p-quemmandaaqui" class="whitebox lity-hide">
				<h3>Quem Manda Aqui?</h3>
				<p><b>Quem manda aqui?</b> é um livro em Creative Commons sobre política feito com crianças para crianças. Desde a infância, nosso imaginário é povoado por histórias de reis e rainhas, mestras e aprendizes. No dia a dia, as formas de organização política estão em toda parte, da diretora da escola à dona da bola. Mas o que, afinal, faz de um rei um rei? Por que algumas pessoas mandam e outras obedecem, seja nos contos de fadas ou na nossa vida?</p>
				<p><b>Markun</b> é um dos autores do livro, junto com a jornalista Paula Desgualdo e os ilustradores André Rodrigues e Larissa Ribeiro</p>
				<p>Acesse o site do livro <a href="http://quemmandaaqui.com.br">aqui</a></p>
			</div>
		</div>
		<div class="col-md-3 thumb11" data-lity data-lity-target="#p-jogodapolitica">
			<h3 class="hovertext img-circle"><a>Jogo da Política</a></h3>
			<div id="p-jogodapolitica" class="whitebox lity-hide">
				<h3>Jogo da Política</h3>
				<p>O <b>Jogo da Polítca</b> são na verdade três jogos que simulam os poderes Executivo, Legislativo e Judiciário, levando os jovens a vivenciarem a complexidade da política.</p>
				<p>O jogo nasceu motivado pelo resultado de uma pesquisa realizada em 2014 (Sonho Brasileiro da Política). A pesquisa apontou que existe interesse do jovem pela política, ao mesmo tempo em que há uma falta de confiança e baixo nível de conhecimento do sistema político.</p>
				<p><b>Markun</b> desenvolveu e aplicou as metodologias dos jogos em escolas pública e privadas em varias regiões da cidade de São Paulo.</p>
				<p>Acesse o site do projeto <a href="http://jogodapolitica.labhacker.org.br/">aqui</a></p>
			</div>
		</div>
		<div class="col-md-3 thumb12" data-lity data-lity-target="#p-labhackercd">
			<h3 class="hovertext img-circle"><a>LabHacker Câmara dos Deputados</a></h3>
			<div id="p-labhackercd" class="whitebox lity-hide">
				<h3>LabHacker Câmara dos Deputados</h3>
				<p>O <b>LabHacker</b> é um espaço para promover o desenvolvimento colaborativo de projetos inovadores em cidadania relacionados ao Poder Legislativo. Criado pela Resolução 49, de 2013, este laboratório dentro da Câmara dos Deputados tem o objetivo de articular uma rede entre parlamentares, hackers e sociedade civil que contribua para a cultura da transparência e da participação social por meio da gestão de dados públicos.</p>
				<p><b>Markun</b> durante o II Hackathon na Câmara dos Deputados provocou a criação do Laboratório (que não tem muito a ver com o LabHacker de São Paulo, mas usamos o mesmo nome para confundir) ao debater o tema publicamente com o então presidente da casa (e hoje denunciado na lavajato) Henrique Eduardo Alves.</p>
				<p>Acesse o <a href="http://labhackercd.net/">site deles</a></p>
			</div>
		</div>
		<div class="col-md-3 thumb13" data-lity data-lity-target="#p-fastfood">
			<h3 class="hovertext img-circle"><a>Fast Food da Política</a></h3>
			<div id="p-fastfood" class="whitebox lity-hide">
				<h3>Fast Food da Política</h3>
				<p>O <b>Fast Food da Política</b> propõe uma abertura de código do sistema político brasileiro e suas inúmeras criptografias, através da gamificação. Acreditamos que se a política puder ser divertida, o contato com essa coisinha marrenta, pode mover o mundo.</p>
				<p>Criado durante uma viagem do <b>Ônibus Hacker</b> o projeto ganhou vida própria e após um financiamento coletivo bem sucedido as metodologias foram sistematizadas e publicadas online sob licença livre</p>
				<p><b>Markun</b> na verdade teve pouco a ver com esse projeto, que aconteceu e acontece com o trabalho de outros integrantes do Lab. Mas dá pitacos sempre que pode.</p>
				<p>Acesse o site do projeto e <a href="http://fastfooddapolitica.org.br">baixe os materiais.</p>
			</div>
		</div>
		<div class="col-md-3 thumb14" data-lity data-lity-target="#p-monitorlegislativo">
			<h3 class="hovertext img-circle"><a>Monitor Legislativo</a></h3>
			<div id="p-monitorlegislativo" class="whitebox lity-hide">
				<h3>Monitor Legislativo</h3>
				<p>O <b>Monitor Legislativo</b> foi um projeto financiado pela Fundação Rockefeller que viabilizou um estudo de 2 anos do processo legislativo municipal na cidade de São Paulo para desenvolvimento de tecnologias que auxiliem as organizações sociais e individuos a ter mais incidência política.</p>
				<p><b>Markun</b> foi o coordenador geral do projeto e aprendeu quase tudo que sabe sobre regimento interno e o processo legislativo nesse projeto.</p>
				<p>Acesse o site do projeto <a href="http://www.monitorlegislativo.org.br/">aqui</a>/</p>
			</div>
		</div>
	</div>
	</div>
    
<div id="colajunto">
    <div class="container container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h2>Cola Junto</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<a href="http://facebook.com/politicahacker"><img src="imgs/icons/facebook.png" />
			<p>Curtir no facebook. </p> </a>
		</div>
		<div class="col-md-3">
			<a href="#" data-lity data-lity-target="#telegramsup">
			<img src="imgs/icons/telegramsup.png" />
			<p>Adicione no telegram ou whatsup.</p>
			</a>
		</div>
		<div class="col-md-3">
			<a href="#" data-lity data-lity-target="#mailchimp">
			<img src="imgs/icons/email.png" />
			<p>Cadastre-se na nossa newsletter.</p></a>
		</div>
		<div class="col-md-3">
			<a href="http://instagram.com/politicahacker"><img src="imgs/icons/instagram.png" />
			<p>Acesse o instagram.</p></a>
		</div>
	</div>
	</div>
</div>

<div id="footer">
    <div class="container container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h2>Bancada Ativista</h2>
			<p>Markun é um dos pré-candidatos da bancada ativista.</p>
			<p>A Bancada Ativista é um movimento suprapartidário de cidadãs e cidadãos da cidade de São Paulo, com atuação em múltiplas causas sociais, econômicas, políticas e ambientais, que se uniu para dar suporte a pré-candidaturas de ativistas ao poder legislativo nas eleições de 2016.</p>
			<p><b><a style="color:#fff;" href="http://bancadaativista.org">Saiba mais</a></b></p>
		</div>
	</div>
	</div>
	</div>
</div>

<div id="telegramsup" class="whitebox lity-hide">
	<h3>Como fazer?</h3>
	<p>Adicione o número (xx) xxxx-xxxx no seu celular e mande um alô.</p>
</div>
<div id="mailchimp" class="whitebox lity-hide">
				<h3>Conectando...</h3>
				<!-- Begin MailChimp Signup Form -->
					<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
					<style type="text/css">
						#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
						/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
						   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
					</style>
					<div id="mc_embed_signup">
					<form action="//facebook.us13.list-manage.com/subscribe/post?u=6f86b57d89522bce3d6021e43&amp;id=761beed8c0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					    <div id="mc_embed_signup_scroll">
						<label for="mce-EMAIL">Receba emails da (pré)Campanha</label>
						<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
					    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6f86b57d89522bce3d6021e43_761beed8c0" tabindex="-1" value=""></div>
					    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
					    </div>
					</form>
					</div>

					<!--End mc_embed_signup-->
				</div>

<a class="github-ribbon" href="https://github.com/politicahacker/precandidato-refactor"><img style="position: absolute; top: 0; right: 0; border: 0;z-index:99999;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
